{
	// Place your ReactNativeMapSdk workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "",
		"prefix": "com",
		"body": [
			"import { View, StyleSheet } from 'react-native';",
			"import { MapContext } from '../MapContext';",
			"/**",
			" * ${TM_FILENAME_BASE} props",
			" *",
			" * @category Props",
			" */",
			"export type ${TM_FILENAME_BASE}Props = {};",
			"",
			"/**",
			"  @category Component",
			" */",
			"const ${TM_FILENAME_BASE} = (props: ${TM_FILENAME_BASE}Props) => {",
			"    return <View>${TM_FILENAME_BASE}</View>;",
			"};",
			"",
			"export default ${TM_FILENAME_BASE};",
			"",
			"const styles = StyleSheet.create({",
			"    container: {},",
			"});",
		],
		"description": "Component template"
	}
}